# ansible/inventories/production/hosts.yml
all:
  children:
    ubuntu:
      hosts:
        prod-ubuntu-01:
        prod-ubuntu-02:
    arch:
      hosts:
        prod-arch-01:
    darwin:
      hosts:
        prod-mac-01:
    windows:
      hosts:
        prod-win-01:
    wsl:
      hosts:
        prod-wsl-01:
