---
- name: 🔒 Enable Windows Defender Realtime Protection
  ansible.windows.win_defender:
    realtime_protection: enabled
    behavior_monitoring: enabled
    scan_type: full

- name: 🔥 Configure Windows Firewall Rule for Ansible (HTTPS WinRM)
  ansible.windows.win_firewall_rule:
    name: "Allow Ansible WinRM HTTPS"
    localport: 5986
    action: allow
    direction: in
    protocol:
